﻿N			永續	企業永續	企業永續經營	企業永續發展	公司永續	永續經營	CS	CSR	公司經營	永續營運	企業經營	永續發展	全球永續發展	企業永續發展	企業永續經營													
G			永續治理	永續管理	公司治理架構	治理結構																								
N			永續議題	重大議題																										
G			永續供應鏈	供應商永續管理	永續供應商	供應鏈管理	綠色供應鏈	供應鏈永續管理	物料管理	供應商管理	責任採購	永續採購	供應商	關鍵供應商	供應鏈															
N			永續願景																											
N			永續成長																											
N			永續商品	永續產品																										
G			永續採購																											
N			永續目標	聯合國永續發展目標	SDG	SDGs																								
N			永續製造	綠色生產																										
G			供應商永續	供應鏈永續																										
N			產業永續																											
N			資源永續																											
N			科技永續																											
N			重大永續議題	企業永續議題																										
N			道瓊永續指數	DJSI																										
S			經濟永續成長																											
N			集團永續發展																											
E			環境永續發展	環境保育	綠色永續																									
E			環境永續政策	環境保護政策																										
G			公司治理	治理結構	治理	公司治理架構	組織治理	當責治理	永續治理																					
G			公司經營	永續經營	永續營運																									
G			公司策略	營運策略	經營策略																									
S			公司參與																											
G			公司文化	企業文化																										
G			公司經營策略																											
G			管理階層	高階管理階層	管理層	治理單位	高層	公司治理架構	治理結構																					
S			管理人才	人才發展	人才	育才	專業人才	人才管理	留才	升遷	晉升																			
G			管理架構	管理流程	管理要點																									
N			管理議題																											
G			風險辨識	風險控制	風險鑑別	風險項目	風險因子																							
S			安全管理	安全防護	安全衛生	安全管理系統	工安管理	安全衛生管理	環安	工安	環安衛	安全衛生管理計畫	安全衛生政策	衛生管理	安全衛生訓練	健康安全管理系統	職安衛管理	安衛管理	環安衛管理	安衛環管理	衛生	安全健康	作業安全	安衛	安全衛生教育	工作安全	健康安全	安全工作環境	安全職場	健康安全
E			環境管理	環境政策	環境管理系統	保育	環境法規																							
G			客戶關係管理	客戶服務																										
E			廢棄物管理	廢棄物																										
S			健康管理	健康照護	員工健康	身心健康	同仁健康	員工身心健康	職場健康	心理健康	健康	身體健康	健康職場	健康工作環境	職業健康															
E			水資源管理	廢水管理	水管理	水資源風險	用水管理	永續製造	放流	節約用水																				
G			高階管理	主管人員	主管管理																									
S			人權管理	人權評估																										
G			品質管理	品質管理系統	產品管理																									
S			績效管理	員工績效	考核制度	考核	績效獎金																							
G			創新管理																											
G			風險管理	風險管理機制	風險控管	風險管理制度	風險管理政策	風險管控	風險減緩	風險因應	永續風險管理	風險管理策略	風險管理程序	企業風險管理	ERM	BCM	企業風險	公司風險												
G			礦產管理	礦產政策	礦產	礦石	礦物	金屬	CMRT	責任礦產	RMI																			
N			議題管理	企業永續議題																										
E			排放管理	空氣污染管理																										
N			目標管理	年度目標																										
E			有害物質管理	有害物質																										
G			品牌管理	品牌																										
G			資安管理	資訊安全管理	資訊管理	個人資料管理	ISMS	資訊安全管理系統	資訊安全	資訊安全政策	資安	個資	隱私	資訊保護	機密資訊保護	資安治理														
S			員工培育	育才	人才發展	員工學習	職涯發展	培育	訓練發展	訓練計畫	培訓	員工教育訓練	專業培訓	在職訓練	員工訓練	在職進修	訓練	內部訓練	專業訓練	員工受訓	訓練課程									
G			危機管理																											
G			稅務管理	稅務治理政策	稅務治理	稅務政策																								
G			採購管理	採購政策																										
S			工時管理																											
G			資訊外洩	資恐風險	資訊安全事故																									
G			知識管理																											
S			人力資源管理	人力資源	人資	人員管理	人才發展																							
E			化學物質管理	化學物質	SVHC																									
E			污染物管理	污染物	汙染	排放管理																								
G			法遵管理																											
E			能源管理																											
S			員工照護	員工照顧	員工關懷	員工關係	勞資關係																							
S			員工薪資	員工薪酬	薪資	本薪	員工酬勞	薪酬	待遇	酬勞																				
S			員工意見調查	員工滿意度	員工溝通	員工意見	員工意見箱	員工申訴	舉發	申訴	意見箱	員工意見																		
S			員工關係	勞資關係	員工關懷																									
S			員工多元化	員工多元	平等	員工多元性																								
S			員工權益																											
S			員工參與	活動參與																										
S			員工離職	離職																										
S			員工投入	員工向心力	認同度																									
S			員工安全	同仁安全	安全工作環境	勞工安全	職業安全																							
S			員工健康檢查	健康檢查	健康諮詢	駐診	員工健檢																							
S			員工眷屬	員工家屬	員工父母	員工家庭	員工子女	員工家人																						
S			員工福利	福利	福利制度																									
S			員工性別	女性員工比例	女性員工																									
S			員工人權	尊重人權																										
S			員工通勤																											
S			員工退休	員工退休金	退休金	退休	退休員工																							
S			員工招募	任用	員工聘僱	雇用																								
S			員工育嬰	留停	育嬰	育嬰留停																								
S			員工團體																											
S			員工心理	心理健康																										
S			員工活動																											
S			員工道德																											
S			身障員工																											
N			社會責任	CSR	企業責任	企業社會責任	企業永續	永續責任	責任生產																					
S			社會公益	慈善活動	社會公益活動	公益活動	公益事業																							
S			社會參與	社區參與	社會共榮	企業參與	參與社會	社會關懷	社會成長	社會公益	社會對話	社會發展	社區發展	健走																
S			社會影響力	影響力	企業影響力																									
S			社會企業	社企																										
S			社會經濟	社會環境																										
S			社會大眾	民眾																										
S			社會衝擊	社會風險																										
S			社會投資	SROI																										
S			社會問題	社會需求																										
S			社會創新																											
S			社會議題																											
S			社會福祉																											
S			社會共好	社會發展	社區發展	共好社會																								
S			社會弱勢	弱勢團體	長者	銀髮族	兒少	老幼	獨居																					
G			企業概況	公司概況																										
G			企業經營	企業營運	企業永續經營	永續經營	公司經營																							
G			企業誠信	誠信																										
S			企業工會	工會																										
G			企業競爭力																											
G			企業網站	官網	官方網站																									
G			企業使命																											
G			企業價值																											
S			幸福企業																											
E			綠色企業																											
G			風險評估	風險鑑別	風險分析	風險辨識	風險調查	評估風險	風險項目	風險因子	鑑別風險																			
G			風險議題	風險矩陣	風險地圖																									
G			風險等級	風險程度	風險分級																									
G			風險文化	風險意識																										
G			風險預防																											
E			氣候風險	氣候變遷風險	實體風險	轉型風險	天災	災害風險	物理風險	自然災害	氣候災害																			
G			新興風險																											
S			人權風險	人權議題																										
E			環境風險	環境影響	環境危害	環境衝擊																								
G			作業風險	營運風險																										
S			健康風險	心血管	過勞																									
G			供應商風險	供應商永續	初步																									
S			市場風險																											
S			安全風險	安全事件	安全衛生風險																									
G			稅務風險																											
G			貪腐風險																											
E			水風險																											
G			科技風險																											
E			環境永續																											
E			環境教育	環保教育																										
E			環境議題	氣候變遷議題	環保議題																									
E			環境評估	環境標準	環評																									
E			環境責任																											
E			環境生態	自然環境	生態環境																									
E			環境會計																											
S			工作環境	職場環境	安全工作環境	健康工作環境	友善工作環境	友善環境																						
S			作業環境	作業安全	工作場所																									
G			服務創新	創新服務																										
S			志工服務	志工參與	志工活動	志願服務																								
G			技術發展	技術升級	技術創新	產品發展																								
G			科技發展	科技創新	數位創新	創新應用	創新科技																							
E			再生能源發展	綠能政策																										
G			永續發展策略	永續經營策略																										
G			永續發展委員會	永續發展辦公室	企業永續委員會																									
G			責任供應鏈	永續供應鏈	責任採購																									
G			責任生產																											
G			產品責任																											
G			供應商稽核	評估供應商	供應商評核	供應商評鑑																								
G			供應商溝通																											
G			客戶隱私	客戶資訊	客戶個人資料	客戶隱私權	客戶個資	隱私																						
G			客戶溝通																											
G			滿足客戶	市場需求																										
G			營運績效	公司概況	營運概況																									
E			綠色營運	綠色營運管理	環境永續	綠色生產	低碳營運																							
G			治理方針	盡職治理守則	公司治理制度	治理政策	治理守則	治理制度	管理政策																					
G			誠信治理																											
E			減碳目標	SBT	減量目標	零排放																								
E			節電目標	節能目標																										
E			節水目標																											
G			營運持續管理	BCM	營運持續計畫																									
G			資訊揭露	揭露	資訊透明	資訊透明度	資訊公開	透明																						
E			生命週期評估	產品生命週期	生命週期																									
E			環境影響評估	環境評估																										
E			產品回收																											
E			綠色產品	綠色設計	節能產品	低碳產品																								
G			創新產品																											
S			新人訓練	新進人員訓練																										
S			工安訓練	教育訓練宣導																										
G			客戶經營	客戶管理																										
G			創新	創新產品	創意	創新技術	創新研發	創新服務	研發創新	研發	技術創新	創新科技	核心技術	創新應用																
G			創新設計																											
G			產業創新																											
E			綠色創新																											
E			綠色製造	綠色製程	綠色生產																									
E			綠色採購	責任採購																										
E			綠色電力	再生能源	綠電	綠色能源	風電	太陽能	太陽光電																					
E			綠色工廠	綠色廠房																										
E			綠色志工																											
E			綠色行動																											
E			綠色運輸																											
S			藝文活動																											
S			徵才活動	徵才																										
S			教育推廣																											
S			偏鄉教育	偏鄉																										
S			反毒教育																											
S			資安教育訓練	資恐教育訓練																										
S			人權政策	人權評估																										
S			薪酬政策	薪酬																										
G			貪腐政策	賄賂	貪腐																									
E			能源政策	綠能政策																										
